== Sati

Sati compiles your Google Tasks and Google Calendar events for just the day to help you achieve full productivity. Authenticate through your Google account, and then choose which tasklists and calendar to pull tasks and events from. Enter the estimated time you believe each task will take (a feature that Google Tasks still lacks). Sati will then optimize and schedule the order in which you should complete the tasks, as well as show any events you need to attend.

Known bugs:
Google Authentication takes a minute to load--still need to optimize the API calls.

Gems used:
* devise
* omniauth-google-oauth2
* google-api-client
* fullcalendar-rails
* momentjs-rails
* gon
* twitter-bootstrap-rails

Gems used for development:
* table_print
